# NewRepo5

./: Hepsiburada.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hepsiburada.Api/: Dockerfile  Hepsiburada.Api.csproj  Startup.cs  appsettings.json
Hepsiburada.Api/Controllers/: ItemsController.cs  ProductsController.cs  UserListsController.cs  UsersController.cs
Hepsiburada.Api/Properties/: launchSettings.json
Hepsiburada.Application/: ApplicationModuleExtensions.cs  Hepsiburada.Application.csproj  MapProfile.cs
Hepsiburada.Application/DTOs/ItemDTOs/: CreateItemDto.cs  GetItemDto.cs  GetItemWithProductIdDto.cs  UpdateItemDto.cs
Hepsiburada.Application/DTOs/ProductDTOs/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Hepsiburada.Application/DTOs/UserDTOs/: CreateUserDto.cs  GetUserDto.cs  (+1 more)
Hepsiburada.Application/ServiceInterfaces/: IItemService.cs  IProductService.cs  IUserListService.cs  IUserService.cs
Hepsiburada.Application/Services/: ItemService.cs  ProductService.cs  UserListService.cs  UserService.cs
Hepsiburada.Domain/: Hepsiburada.Domain.csproj
Hepsiburada.Domain/Base_Entity/: BaseEntity.cs
Hepsiburada.Domain/Entities/: Item.cs  Product.cs  TopTenList.cs  TopTenListForUser.cs  User.cs  UserList.cs
Hepsiburada.Infrastructure/: Hepsiburada.Infrastructure.csproj  InfrastructureModuleExtensions.cs  MongoDbSettings.cs
Hepsiburada.Infrastructure/Contexts/: EfDbContext.cs
Hepsiburada.Infrastructure/Migrations/: 20211026160223_Init.Designer.cs  20211026160223_Init.cs  EfDbContextModelSnapshot.cs
(+13 files in other folders)
